<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>CommandQuery.Framing</PackageId>
    <Version>1.0.3</Version>
    <Authors>Thomas LaZelle</Authors>
    <Product>CommandQuery.Framing</Product>
    <Description>Command Query Seperation Framework</Description>
    <PackageProjectUrl>https://github.com/tomlazelle/CommandQuery.Framing</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tomlazelle/CommandQuery.Framing/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>2018</Copyright>
    <RepositoryUrl>https://github.com/tomlazelle/CommandQuery.Framing</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Command Query Segregation Seperation</PackageTags>
    <NeutralLanguage></NeutralLanguage>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>$(NuspecProperties);id=$(AssemblyName)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);title=$(AssemblyName)</NuspecProperties>
    </PropertyGroup>
    <Message Importance="high" Text="NuspecProperties: $(NuspecProperties)" />
  </Target>
</Project>