# CommandQuery.Framing

./: .gitignore  CommandQuery.Framing.sln  DOCUMENTATION.md  HANDLER_PIPELINE_GUIDE.md  LICENSE  PIPELINE_GUIDE.md  README.md  build.cake  nuget.txt  package.txt
.github/workflows/: publish-nuget.yml
sample/: CommandQueryApiSample.csproj  Program.cs  Startup.cs
sample/Controllers/: WidgetController.cs
sample/Domain/Commands/: CreateWidget.cs  CreateWidgetCommand.cs
sample/Domain/MessageHandlers/: WidgetCreatedHandler.cs
sample/Domain/Messages/: GetWidget.cs  WidgetCreated.cs
sample/Domain/Middleware/: AsyncHandlerLoggingMiddleware.cs  AsyncHandlerValidationMiddleware.cs  DomainEventLoggingMiddleware.cs  DomainEventValidationMiddleware.cs  HandlerLoggingMiddleware.cs  HandlerValidationMiddleware.cs
sample/Domain/Models/: Widget.cs
sample/Domain/Queries/: GetWidgetQuery.cs
sample/Domain/Requests/: CreateWidget.cs  CreateWidgetMessage.cs
src/CommandQuery.Framing/: AssemblyConventionScanner.cs  AsyncCommandHandler.cs  AsyncHandlerContext.cs  Broker.cs  CommandBroker.cs  CommandHandler.cs  CommandQuery.Framing.csproj  CommandQueryExtensions.cs  CommandQueryOptions.cs  CommandResponse.cs  DomainEventContext.cs  DomainEventPipelineExtensions.cs  DomainEventPublisher.cs  HandlerContext.cs  HandlerPipelineExtensions.cs  IAsyncCommandHandler.cs  IAsyncHandler.cs  IAsyncQueryHandler.cs  IBroker.cs  ICommandBroker.cs  ICommandHandler.cs  ICommandMessage.cs  IDomainEvent.cs  IDomainEventPublisher.cs  IHandler.cs  IMessage.cs  IQueryHandler.cs  IQueryMessage.cs  IRqstMessage.cs  Response.cs  Scanner.cs  TypeExtensions.cs
src/CommandQuery.Framing/Enums/: CommandStatus.cs
test/CommandTests/: CommandTests.csproj
test/CommandTests/Configuration/: ConventionSpec.cs  DeclarationOrderComparer.cs  ISubjectBase.cs  ReflectionExtensions.cs  Subject.cs  TestConvention.cs  TestHelper.cs
test/CommandTests/DomainTests/: CanGetMessageFromDomainPublisherTest.cs  PublishDomainEventAndContinueTest.cs
test/CommandTests/HandlerTests/: AsyncHandlerPipelineTests.cs  AsyncHandlerTests.cs  CanGetAHandlerTest.cs  HandlerPipelineTests.cs
test/CommandTests/ScannerTests/: CommandQueryExtensionsTest.cs
